// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";


.fireplace-container {
    background-image: url(http://api.ning.com:80/files/GrESGA1CkwgdiwjltiLYbod62qH4uKyI4rZBWyJwG3ZeqTk1BEwCYs7TYN9B1mkXV4xeS8Vzvg3n1BABZ*OWO6HIo*fXKWO-/fireplace.png);
    bottom:70px;
    color:#000;
    height:482px;
    left: 200px;
    position:fixed;
    width:860px;
    z-index: 0;
}
#fireplace-panel {
    position: absolute;
    left: 233px;
    bottom: 223px
}
